[
    {
        "id": "P00001",
        "name": "Capstone",
        "specialization": "Data Science",
        "content": "This is a Data Science Capstone project, you better not fuck this up",
        "lecturer": "Mickey Dees",
        "studentAssigned": "Donald Quack",
        "isAssigned": true,
        "isActive": false
    },
    {
        "id": "P00003",
        "name": "Final Year",
        "specialization": "Game Development",
        "content": "Build this game for me or else you fail your FYP and spend another 10k on your degree",
        "lecturer": "Gerald Goof",
        "studentAssigned": null,
        "isAssigned": false,
        "isActive": true
    }
]